neo4j:
  name: notello-neo4j-standalone
  resources:
    cpu: "7"
    memory: "12Gi"

  core:
    standalone:
      service:
        type: ClusterIP
      nodeSelector:
        dedicated: neo4j

env:
  NEO4J_PLUGINS: '["graph-data-science", "apoc"]'

config:
  dbms.security.procedures.unrestricted: "gds.*,apoc.*"
  dbms.security.procedures.allowlist: "gds.*,apoc.*"

volumes:
  data:
    mode: "dynamic"
    dynamic:
      resources:
        requests:
          storage: 100Gi
      storageClassName: do-block-storage