neo4j:
  name: notello-neo4j-standalone
  resources:
    cpu: "15"
    memory: "26Gi"

  core:
    standalone:
      service:
        type: ClusterIP
      nodeSelector:
        dedicated: neo4j

env:
  NEO4J_PLUGINS: '["graph-data-science", "apoc"]'

config:
  dbms.security.procedures.unrestricted: "gds.*,apoc.*"
  dbms.security.procedures.allowlist: "gds.*,apoc.*"
  server.bolt.thread_pool_max_size: "10000"
  db.transaction.concurrent.maximum: "10000"
  db.backup.enabled: "true"

volumes:
  data:
    mode: "dynamic"
    dynamic:
      resources:
        requests:
          storage: 100Gi
      storageClassName: do-block-storage