apiVersion: v1
kind: ConfigMap
metadata:
  name: neo4j-config
  namespace: neo4j
data:
  NEO4J_PLUGINS: '["apoc", "graph-data-science"]'
  NEO4J_dbms_jvm_additional: -Dneo4j.ext.udc.source=docker
  NEO4J_dbms_security_procedures_unrestricted: apoc.*,gds.*
  NEO4J_dbms_security_procedures_whitelist: apoc.*,gds.*
  NEO4J_dbms_ssl_policy_bolt_enabled: "true"
  NEO4J_dbms_ssl_policy_bolt_base__directory: /ssl
  NEO4J_dbms_ssl_policy_bolt_private__key: tls.key
  NEO4J_dbms_ssl_policy_bolt_public__certificate: tls.crt
  NEO4J_dbms_ssl_policy_bolt_client__auth: NONE
  NEO4J_dbms_connector_bolt_tls__level: OPTIONAL