---
apiVersion: v1
kind: Secret
metadata:
  name: neo4j-secrets
  namespace: neo4j
type: Opaque
stringData:
  username: neo4j
  password: fJ72xFm2jbvBIo

---
apiVersion: v1
kind: Secret
metadata:
  name: supabase-secrets
  namespace: neo4j
type: Opaque
stringData:
  url: https://mvszgvkhzzbseolbqifn.supabase.co
  service-key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12c3pndmtoenpic2VvbGJxaWZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzc5MjQ5NywiZXhwIjoyMDI5MzY4NDk3fQ.hBeSM3CNH4N1gMVd5Vbqzjm_Z9tPUHRcfhguqVzvy4o

---
apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: neo4j
type: Opaque
stringData:
  openai: sk-proj-hZgvaV9bncUFXALYLR3VT3BlbkFJaCZyoA2BaGm6zfWCzS1a
  groq: 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
  runpod: 0MASH0R0QZVD3BG1HEST8HUCQ7IW5KHADQD5HU67